/datum/bounty/item/bitrunning/honk
	name = "Bike Horn"
	description = "Bonbon the Clown lost his bike horn when Rear Admiral Raynes hurled him out an airlock for slipping him. Can you get us a replacement?"
	reward = CARGO_CRATE_VALUE * 4
	required_count = 1
	wanted_types = list(/obj/item/bikehorn = TRUE)

/datum/bounty/item/bitrunning/pizzeria
	name = "Slice of Pizzeria Pizza"
	description = "Admiral Chivara keeps talking about wanting a slice of pizza from that old pizza joint that closed down. Y'know, the one with the robots."
	reward = CARGO_CRATE_VALUE * 8
	required_count = 1
	wanted_types = list(/obj/item/food/pizzaslice/meat/pizzeria = TRUE)

/datum/bounty/item/bitrunning/psyker
	name = "Psyker Headset"
	description = "We're doing some research on psykers and could use some of their equipment. Can you send us one of their headsets if you find it?"
	reward = CARGO_CRATE_VALUE * 8
	required_count = 1
	wanted_types = list(/obj/item/radio/headset/psyker = TRUE)

/datum/bounty/item/bitrunning/polar
	name = "Polar Ushanka"
	description = "A bunch of Russians raided one of our outposts and won't leave. They keep swearing at us and demanding we give them vodka and ushankas. Can you send us one?"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 1
	wanted_types = list(/obj/item/clothing/head/costume/ushanka/polar = TRUE)
